<?php

$x=$_REQUEST['fname'];
$y=$_REQUEST['lname'];
$z=$_REQUEST['cname'];
$a=$_REQUEST['email'];
$b=$_REQUEST['mnum'];
if(empty($x))
{
 echo "Please enter your first name!!!";
}
else if(empty($y))
{
 echo "Please enter your last name!!!";
}
else if(empty($z))
{
 echo "Please enter your car company name!!!";
}
else if(empty($a))
{
 echo "Please enter email address!!!";
}
else if(empty($b))
{
 echo "Please enter your contact number!!!";
}
else 
{
 mail("dhirendraa5209@gmail.com", "Summer Internship Project", $y, "From:$x <$a>");
 echo "<script type="text/javascript"> alert("Your request received Successfull!!");
 window.history.log(-1);
 </script>";
}

?>